Repository: guojia99/Mahjong
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ja, zh_hant

source: 用户名或密码错误
ja: ユーザー名またはパスワードが間違っています
zh_hant: 使用者名稱或密碼錯誤

source: 仅管理员可登录
ja: 管理者のみログイン可能です
zh_hant: 僅管理員可登入

source: 已登出
ja: ログアウトしました

source: 该UID已绑定其他雀士
ja: このUIDは既に他の雀士に紐付けされています
zh_hant: 該UID已綁定其他雀士

source: 无效的雀魂 UID
ja: 無効な雀魂 UID です
zh_hant: 無效的雀魂 UID

source: 该雀魂 UID 已绑定其他雀士，无法随对局导入写入
ja: この雀魂 UID は既に他の雀士に紐付けされているため、対局インポート時に自動作成できません
zh_hant: 該雀魂 UID 已綁定其他雀士，無法隨對局匯入寫入

source: 雀魂账号不存在
ja: 雀魂アカウントが存在しません
zh_hant: 雀魂帳號不存在

source: 该账号已绑定其他雀士
ja: このアカウントは既に他の雀士に紐付けされています
zh_hant: 該帳號已綁定其他雀士

source: 需要 ids 数组
ja: ids 配列が必要です
zh_hant: 需要 ids 陣列

source: 房间已关闭
ja: ルームは既に閉じられています
zh_hant: 房間已關閉

source: 该雀士已在房间中
ja: この雀士は既にルームにいます
zh_hant: 該雀士已在房間中

source: 房间已关闭，无法添加玩家
ja: ルームは既に閉じられているため、雀士を追加できません
zh_hant: 房間已關閉，無法新增雀士

source: 该雀士不在房间中
ja: この雀士はルームにいません
zh_hant: 該雀士不在房間中

source: 房间已关闭，无法创建对局
ja: ルームは既に閉じられているため、対局を作成できません
zh_hant: 房間已關閉，無法建立對局

source: 雀士不存在: %(player_id)s
ja: 雀士が存在しません: %(player_id)s

source: 对局已录分，无法更换选手
ja: 対局は既に採点済みのため、雀士を変更できません
zh_hant: 對局已錄分，無法更換選手

source: 4人对局分数总和必须为1000，当前为%(total)s
ja: 4人対局のスコア合計は1000である必要があります。現在: %(total)s
zh_hant: 4人對局分數總和必須為1000，目前為%(total)s

source: 3人对局分数总和必须为1050，当前为%(total)s
ja: 3人対局のスコア合計は1050である必要があります。現在: %(total)s
zh_hant: 3人對局分數總和必須為1050，目前為%(total)s

source: 选手不在对局中: %(player_id)s
ja: 雀士はこの対局にいません: %(player_id)s
zh_hant: 選手不在對局中: %(player_id)s

source: 对局未录分，无法添加牌谱
ja: 対局は未採点のため、牌譜を追加できません
zh_hant: 對局未錄分，無法新增牌譜

source: 无效的役种: %(name)s
ja: 無効な役: %(name)s
zh_hant: 無效的役種: %(name)s

source: 该房间存在对局记录，无法删除
ja: このルームには対局記録が存在するため、削除できません
zh_hant: 該房間存在對局記錄，無法刪除

source: 房间已关闭，无法新增对局
ja: ルームは既に閉じられているため、対局を追加できません
zh_hant: 房間已關閉，無法新增對局

source: 对局已录分，无法调整席次
ja: 対局は既に採点済みのため、席順を変更できません
zh_hant: 對局已錄分，無法調整席次

source: 请提供牌谱链接（需包含 https:// 或 http://）
ja: 牌譜リンクを指定してください（https:// または http:// を含む必要があります）
zh_hant: 請提供牌譜連結（需包含 https:// 或 http://）

source: 解析牌谱失败: %(e)s
ja: 牌譜の解析に失敗しました: %(e)s
zh_hant: 解析牌譜失敗: %(e)s

source: 未找到牌谱数据，请检查链接是否有效
ja: 牌譜データが見つかりませんでした。リンクが有効か確認してください
zh_hant: 未找到牌譜資料，請檢查連結是否有效

source: 请提供 urls 数组
ja: urls 配列が必要です
zh_hant: 請提供 urls 陣列

source: 未识别到有效的 http(s) 牌谱链接
ja: 有効な http(s) 牌譜リンクが認識されませんでした
zh_hant: 未識別到有效的 http(s) 牌譜連結

source: 请选择「线上场」房间
ja: 「オンライン卓」ルームを選択してください
zh_hant: 請選擇「線上場」房間

source: 房间已关闭，无法导入
ja: ルームは既に閉じられているため、インポートできません
zh_hant: 房間已關閉，無法匯入

source: 该牌谱链接已在系统中存在对局。若仍要再导入一条记录，请在导入页勾选「仍导入本条」后重试。
ja: この牌譜リンクの対局は既にシステムに存在します。それでももう一件インポートする場合は、インポートページで「強制インポート」にチェックを入れて再試行してください。
zh_hant: 該牌譜連結已在系統中存在對局。若仍要再匯入一筆記錄，請在匯入頁勾選「仍匯入本條」後重試。

source: 请提供account_id和player_id
ja: account_idとplayer_idを指定してください
zh_hant: 請提供account_id和player_id

source: 雀士不存在
ja: 雀士が存在しません

source: 仅线上对局可重新获取
ja: オンライン対局のみ再取得可能です
zh_hant: 僅線上對局可重新取得

source: 该对局无牌谱链接，无法重新获取
ja: この対局には牌譜リンクがないため、再取得できません
zh_hant: 該對局無牌譜連結，無法重新取得

source: 牌谱链接无效
ja: 牌譜リンクが無効です
zh_hant: 牌譜連結無效

source: 牌谱获取失败: %(e)s
ja: 牌譜の取得に失敗しました: %(e)s
zh_hant: 牌譜取得失敗: %(e)s

source: 未获取到牌谱数据
ja: 牌譜データを取得できませんでした
zh_hant: 未取得牌譜資料

source: 存在重复的选手
ja: 重複する雀士がいます
zh_hant: 存在重複的選手

source: 必须指定一名东起选手
ja: 東起ちの雀士を1名指定してください
zh_hant: 必須指定一名東起選手

source: 至少需要选择一个役种
ja: 最低1つの役を選択してください
zh_hant: 至少需要選擇一個役種

source: 未配置 MAJSOUL_NODE_SCRIPT_DIR
ja: MAJSOUL_NODE_SCRIPT_DIR が設定されていません
zh_hant: 未設定 MAJSOUL_NODE_SCRIPT_DIR

source: 未配置雀魂账号密码（MAJSOUL_ACCOUNT / MAJSOUL_PASSWORD）
ja: 雀魂アカウントの認証情報が設定されていません（MAJSOUL_ACCOUNT / MAJSOUL_PASSWORD）
zh_hant: 未設定雀魂帳號密碼（MAJSOUL_ACCOUNT / MAJSOUL_PASSWORD）

source: 牌谱获取失败: %(stderr)s
ja: 牌譜の取得に失敗しました: %(stderr)s
zh_hant: 牌譜取得失敗: %(stderr)s

source: Node paipu.js 无输出
ja: Node paipu.js の出力がありません
zh_hant: Node paipu.js 無輸出

source: 牌谱获取返回了无效数据
ja: 牌譜取得が無効なデータを返しました
zh_hant: 牌譜取得回傳了無效資料

source: 牌谱获取失败: %(error)s
ja: 牌譜の取得に失敗しました: %(error)s
zh_hant: 牌譜取得失敗: %(error)s

source: 空链接或未识别到有效的 http(s) 牌谱链接
ja: リンクが空か、有効な http(s) 牌譜リンクが認識されませんでした
zh_hant: 空連結或未識別到有效的 http(s) 牌譜連結

source: 牌谱解析失败: %(e)s
ja: 牌譜の解析に失敗しました: %(e)s
zh_hant: 牌譜解析失敗: %(e)s

source: 未返回牌谱数据，请检查链接是否有效
ja: 牌譜データが返されませんでした。リンクが有効か確認してください
zh_hant: 未回傳牌譜資料，請檢查連結是否有效

source: 未解析到有效玩家行
ja: 有効な雀士行が解析されませんでした

source: 排位分重新结算完成
ja: レート再計算が完了しました
zh_hant: 排位分重新結算完成

source: 重算失败: %(e)s
ja: 再計算に失敗しました: %(e)s
zh_hant: 重算失敗: %(e)s

source: 仅四麻半庄计算排位分
ja: レート計算は四麻半荘のみ対象です
zh_hant: 僅四麻半莊計算排位分
